<!DOCTYPE html>
<html>
<head>
	<title>blog path</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<img src="beehome.png" height="60px" width="200px">
		<div class="header-navigater">
		<ul>
			<li>about</li>
			<li>expertise</li>
			<li>work</li>
			<li>blog</li>
			<button type="button" onclick="www.google.com">contact</button>
		</ul>
		</div>
	</div>
	<div class="cover">
		<h1>The Blog</h1>
		<a href="www.google.com"><img src="post gif (1).gif" height="300px" width="600px"></a>
		<a href="www.google.com"><img src="post gif (2).gif" height="300px" width="600px"></a>
		<a href="www.google.com"><img src="post gif (3).gif" height="300px" width="600px"></a>
	</div>
</body>
</html>